	<main>
				<div class="row" >
					<div class="span12">
					
					<h1>О проекте</h1>
					<p>
					Проект <strong><?=$_SERVER['HTTP_HOST'];?></strong>, был создан в 2016 году и в этом же году запущен в промышленную эксплуатацию. 
                     Идея появилась на фоне мировой тенденции перевода внутри-корпоративных закупок в электронный формат.</p>
					<p><strong><?=$_SERVER['HTTP_HOST'];?></strong> – это пространство для эффективного взаимодействия компаний с целью закупки и продажи товаров, работ и услуг.</p>
			        <p><strong>Что это?</strong></p>

				    <p><strong><?=$_SERVER['HTTP_HOST'];?></strong> – система электронных торговых площадок, созданная для осуществления корпоративных продаж и закупок в области строительства и не только.</p>
					<p>Центр электронных закупок <strong><?=$_SERVER['HTTP_HOST'];?></strong> позволяет проводить множество торговых процедур, как на закупку, так и на продажу товаров и услуг.
					Система в основном нацелена на объединение закупок в строительной отрасли экономики.
					Система <?=$domain_name_rus;?> – это огромный рынок самых разных товаров и услуг, где продавцы и покупатели готовы к честному сотрудничеству.</p> 

					<p><strong>Как работает Система?</strong></p>

					<p>Взаимодействие заказчика и поставщика в системе <?=$domain_name_rus;?> происходит в рамках торговой процедуры. 
					Заказчик объявляет торги на закупку, после чего участники Системы автоматически получают уведомление с приглашением к участию в торгах. 
					Поставщик может сам найти интересные ему торги ,используя поиск по наименованию закупки, номеру лота или региону поставки товара, и подать заявку на участие в подходящих процедурах. 
					Поставщик может объявлять и собственные торги на продажу своей продукции.</p>
					<br>
					<br>
					
					
					</div>
					
				</div>

			</main>