<main>
				<div class="row" >
					<div class="span12">
					
					<h1>FAQ </h1>
					<ul class="faqlist">
					
					<li class="classQuest">
					Вопрос: <br>Как мне зарегистрироваться на сайте <strong><?=$_SERVER['HTTP_HOST'];?></strong>?
					</li>
					
					<li class="classAnsw">
					Ответ: <br>Для регистрации на сайте необходимо выбрать верхний правый пункт меню - "Вход" и на открывшейся странице нажать на кнопку "Регистрация".
					<br>
					Ввести необходимые данные и нажать на кнопку "Зарегистрироваться".
					</li>
					
					<li class="classQuest">
					Вопрос: <br>Как мне авторизоваться на сайте <strong><?=$_SERVER['HTTP_HOST'];?></strong>?
					</li>
					
					<li class="classAnsw">
					Ответ: <br>Для авторизации на сайте необходимо выбрать верхний правый пункт меню - "Вход" и на открывшейся странице ввести ваш ИИН/БИН организации и пароль и нажать на кнопку "Войти".
					</li>
					
					<li class="classQuest">
					Вопрос: <br>Как мне принять участие в лоте?
					</li>
					
					<li class="classAnsw">
					Ответ: <br>Для начала вам необходимо пройти несложную регистрацию и авторизацию на сайте. Как это сделать читайте выше.
					<br>
					Для подачи цены на лот необходимо выбрать лот на главной странице сайта нажав на кнопку под названием "Учавствовать", на открывшейся странице поставить свою цену и нажать на кнопку "Установить цену".
					</li>

					<li class="classQuest">
					Вопрос: <br>Как мне просмотреть мой профиль на сайте?
					</li>
					
					<li class="classAnsw">
					Ответ: <br>Для начала вам необходимо пройти несложную регистрацию и авторизацию на сайте. Как это сделать читайте выше.
					<br>
					Для просмотра своего профиля необходимо выбрать верхний пункт меню "Мой профиль".
					</li>

					<li class="classQuest">
					Вопрос: <br>Как мне отредактировать мой профиль на сайте?
					</li>
					
					<li class="classAnsw">
					Ответ: <br>Для начала вам необходимо пройти несложную регистрацию и авторизацию на сайте. Как это сделать читайте выше.
					<br>
					Для редактирования своего профиля необходимо выбрать верхний пункт меню "Редактирование профиля".
					<br>
					Отредактировать личные данные. Для сохранения нажать на кнопку "Сохранить".
					</li>

					<li class="classQuest">
					Вопрос: <br>Как мне создать и опубликовать лот на сайте?
					</li>
					
					<li class="classAnsw">
					Ответ: <br>Для начала вам необходимо пройти несложную регистрацию и авторизацию на сайте. Как это сделать читайте выше.
					<br>
					Для создания своего лота необходимо выбрать верхний пункт меню "Создать лот".
					<br>
					Выбрать либо ввести все требуемые поля и нажать на кнопку "Создать". Ваш лот немедленно будет опубликован на сайте.
					</li>

					<li class="classQuest">
					Вопрос: <br>Как мне просмотреть мои созданные лоты и поданные цены поставщиков к ним?
					</li>
					
					<li class="classAnsw">
					Ответ: <br>Для начала вам необходимо пройти несложную регистрацию и авторизацию на сайте. Как это сделать читайте выше.
					<br>
					Для просмотра своих созданных лотов необходимо выбрать верхний пункт меню "Мои лоты".
					<br>
					Выбрать страницу "Мои созданные лоты". Нажав на лот просмотреть поданные цены поставщиков в списке ниже.
					</li>				

					<li class="classQuest">
					Вопрос: <br>Как мне просмотреть лоты в которых я проучавствовал и поданные цены поставщиков к ним?
					</li>
					
					<li class="classAnsw">
					Ответ: <br>Для начала вам необходимо пройти несложную регистрацию и авторизацию на сайте. Как это сделать читайте выше.
					<br>
					Для просмотра лотов в которых вы проучавствовали необходимо выбрать верхний пункт меню "Мои лоты".
					<br>
					Выбрать страницу "Проучавствовал в лотах". Нажав на ссылку просмотреть поданные цены поставщиков.
					</li>						

					<li class="classQuest">
					Вопрос: <br>Как мне просмотреть лоты которые я добавил в "Избранное"?
					</li>
					
					<li class="classAnsw">
					Ответ: <br>Для начала вам необходимо пройти несложную регистрацию и авторизацию на сайте. Как это сделать читайте выше.
					<br>
					Для просмотра лотов, которые вы добавили в избранное необходимо выбрать верхний пункт меню "Мои лоты".
					<br>
					Выбрать страницу "Добавил в избранное".
					</li>						

					<li class="classQuest">
					Вопрос: <br>Что означает колонка в списке лотов - Просмотров/Участников/Ведущая цена ?
					</li>
					
					<li class="classAnsw">
					Ответ: <br>Просмотров - количество просмотров текущего лота
					<br>
					Участников - количество организаций проучавствовавших в текущем лоте
					<br>
					Ведущая цена - наименьшая цена по данному лоту
					</li>							

					
					</ul>
					
					</div>

				</div>

			</main>